{
  "name": "@sachitv/avro-typescript",
  "version": "0.4.1",
  "exports": "./src/mod.ts",
  // Test dependencies
  "imports": {
    "@deno/dnt": "https://deno.land/x/dnt@0.40.0/mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/random": "jsr:@std/random@^0.1.3",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.16/bdd",
    "@std/mock": "jsr:@std/mock@0.224.0",
    "jsonc": "jsr:@std/jsonc@^1.0.1"
  },
  "tasks": {
    "test": "deno test --allow-read",
    "test:ci": "deno test --allow-read --junit-path=test-results.xml --coverage",
    // This will fail if coverage is ever under 100% based on .denocoveragerc.
    "coverage:check": "deno task coverage && deno run -A jsr:@ashishkujoy/deno-coverage-checker",
    "coverage": "deno task test --coverage",
    "serve:coverage": "deno run --allow-net --allow-read --allow-sys https://deno.land/std@0.224.0/http/file_server.ts --port 8080 ./coverage/html",
    "npm:build": "deno run -A scripts/build_npm.ts",
    "get-version": "deno run --allow-read scripts/get_version.ts",
    "jsdoc:lint": "find . -name \"*.ts\" | grep -v \"/test/\" | grep -v \"/scripts/\" | grep -v \"/examples/\" | xargs deno doc --lint"
  },
  "license": "MIT"
}
